
# APP
NODE_ENV=development
WHITE_LIST=*
PORT=3002

#KAFKA
KAFKA_HOST=localhost:9092
KAFKA_TOPIC_ANTI_FRAUD=anti-fraud-topic
KAFKA_TOPIC_TRANSAC=transac-topic
KAFKA_CLIENT_ID=transactions
KAFKA_GROUP_ID=antifraud-group

