# DATABASE
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5430
DB_NAME=transactions_db
DB_SCHEMA=public
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# APP
NODE_ENV=development
WHITE_LIST=*
PORT=3001

# KAFKA
KAFKA_HOST=kafka:9092
KAFKA_TOPIC_ANTI_FRAUD=anti-fraud-topic
KAFKA_TOPIC_TRANSAC=transac-topic
KAFKA_CLIENT_ID=transactions
KAFKA_GROUP_ID=transactions-group

# REDIS

REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_HOST=redis


